# avg-quiz

./: .gitignore  build.gradle  rezultāti.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: simplelogger.properties
src/lv/avg/: Answer.java  ColorTransition.java  Login.java  LoginView.java  Main.java  Main0.java  Question.java  QuestionReader.java  QuestionView.java  Result.java  ResultView.java  Session.java  SigmoidInterpolator.java  SystemInfo.java  TitleView.java  ValueTransition.java  style.css
src/lv/avg/data/: questions-vert.txt  questions.txt
test/lv/avg/: QuestionReaderTest.java
