plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.5'
	// id 'org.beryx.jlink' version '2.3.0'
	id 'org.beryx.runtime' version '1.0.0'
	id "com.github.johnrengelman.shadow" version "4.0.3"
}

group 'lv.avg'
version '0.0.1'

sourceCompatibility = 11

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
	}
	test {
		java {
			srcDir 'test'
		}
		resources {
			srcDir 'src'
		}
	}
}

mainClassName = "lv.avg.Main0"

project.sourceCompatibility = '11'
project.targetCompatibility = '11'

javafx {
	version = '12'
	modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
	implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

runtime {
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
}

tasks.withType(JavaCompile) {
	options.compilerArgs += ['-encoding', 'utf8']
}

tasks.withType(JavaExec) {
	jvmArgs += ['-Dfile.encoding=UTF-8']
}