plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.5'
	// id 'org.beryx.jlink' version '2.3.0'
	id 'org.beryx.runtime' version '1.8.0'
	id "com.github.johnrengelman.shadow" version "4.0.3"
}

group 'lv.avg'
version '0.0.1'

sourceCompatibility = 11

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
	}
	test {
		java {
			srcDir 'test'
		}
		resources {
			srcDir 'src'
		}
	}
}

mainClassName = "lv.avg.Main0"

project.sourceCompatibility = '11'
project.targetCompatibility = '11'

def projectUUID = UUID.nameUUIDFromBytes(project.name.md5().getBytes("UTF-8"))

javafx {
	version = '12'
	modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
	implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
	minimize {
		exclude(dependency("org.slf4j:.*:.*"))
	}
}

runtime {
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

	jpackage {
		jpackageHome = 'C:/Program Files/Java/jdk-14'
		mainJar = jar.archiveFileName.get()
		mainClass = mainClassName
		installerOptions = ['--win-menu', '--win-shortcut', '--win-upgrade-uuid', projectUUID.toString()]
		installerName = 'FizikasTests-setup'
		imageName = 'FizikasTests'
		imageOptions = ['--icon', 'src/lv/avg/data/atom.ico']
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs += ['-encoding', 'utf8']
}

tasks.withType(JavaExec) {
	jvmArgs += ['-Dfile.encoding=UTF-8']
}
